DATABASE_URL =mongodb+srv://gr1234gr:gr1234gr@cluster0.yurb6.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRETKEY = portfolioauthentication
CLOUDINARY_URL=cloudinary://392155652869787:5pgzvy0TvJ0fuDlE08TAu94_B94@dhh4ce9ck